user  www-data www-data;
worker_processes auto;
worker_rlimit_nofile 65535;

events {
    worker_connections 10240;
    use epoll;
    multi_accept on;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log    /var/log/nginx/access.log;
    error_log     /var/log/nginx/error.log;

    sendfile      on;

    # https://www.nginx.com/blog/tuning-nginx/
    proxy_http_version            1.1;
    proxy_set_header    Connection "";

    gzip                           on;

    server_tokens                 off;
    max_ranges                      0;    # disabled to stop range header DoS attacks
    reset_timedout_connection      on;    # free mem faster for timedout connections

    # https://scotthelme.co.uk/a-plus-rating-qualys-ssl-test/
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers        on;
    keepalive_timeout                70;
    ssl_session_timeout             10m;
    ssl_session_cache    shared:SSL:10m;
    ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;

    ## nginx-module-vts is needed: https://github.com/vozlt/nginx-module-vts
    vhost_traffic_status_zone;
    server {
        listen 80;
        server_name localhost 127.0.0.1;
        location /status {
            vhost_traffic_status_display;
            vhost_traffic_status_display_format html;
            access_log off;
            allow 127.0.0.1;
            deny all;
        }
    }

    ## add traffic status filter by geoip_country_code, requires install `geoip-database`
    # geoip_country /usr/share/GeoIP/GeoIP.dat;
    ## or by using http_geoip2_module, requires install libmaxminddb, see
    ## https://github.com/maxmind/libmaxminddb/blob/master/README.md
    # geoip2 /etc/maxmind-country.mmdb {
    #     $geoip2_data_country_code default=US source=$variable_with_ip country iso_code;
    # }
    #
    # vhost_traffic_status_filter_by_set_key $geoip_country_code country;

    lua_package_path '/etc/nginx/lua/?.lua;;';
    include /etc/nginx/conf.d/*.conf;
}
