#!/bin/sh
set -e

case "$1" in
  remove|upgrade|deconfigure)
    # systemd: On uninstall (not upgrade), disable and stop the unit
    if [ -x /bin/systemctl ]; then
      systemctl --no-reload disable nginx.service >/dev/null 2>&1 || true
      systemctl stop nginx.service >/dev/null 2>&1 || true
    fi
    if [ -x /etc/init.d/nginx ]; then
      if [ -x /usr/sbin/invoke-rc.d ]; then
        invoke-rc.d nginx stop || true
      else
        /etc/init.d/nginx stop || true
      fi
    fi
    ;;

  failed-upgrade)
    ;;

  *)
    echo "prerm called with unknown argument \`$1'" >&2
    exit 1
    ;;
esac

#DEBHELPER#

exit 0
